<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Player>
    <_position>
      <X>400</X>
      <Y>300</Y>
    </_position>
    <layerDepth>1</layerDepth>
    <_active>true</_active>
    <_collidable>true</_collidable>
    <startPosition>
      <X>400</X>
      <Y>300</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Player>
  <Enemy>
    <_position>
      <X>384</X>
      <Y>138</Y>
    </_position>
    <layerDepth>1</layerDepth>
    <_active>true</_active>
    <_collidable>false</_collidable>
    <startPosition>
      <X>384</X>
      <Y>138</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <Enemy>
    <_position>
      <X>256</X>
      <Y>136</Y>
    </_position>
    <layerDepth>1</layerDepth>
    <_active>true</_active>
    <_collidable>false</_collidable>
    <startPosition>
      <X>256</X>
      <Y>136</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <Enemy>
    <_position>
      <X>384</X>
      <Y>139</Y>
    </_position>
    <layerDepth>1</layerDepth>
    <_active>true</_active>
    <_collidable>false</_collidable>
    <startPosition>
      <X>384</X>
      <Y>139</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <Enemy>
    <_position>
      <X>128</X>
      <Y>269</Y>
    </_position>
    <layerDepth>1</layerDepth>
    <_active>true</_active>
    <_collidable>false</_collidable>
    <startPosition>
      <X>128</X>
      <Y>269</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <Enemy>
    <_position>
      <X>384</X>
      <Y>266</Y>
    </_position>
    <layerDepth>1</layerDepth>
    <_active>true</_active>
    <_collidable>false</_collidable>
    <startPosition>
      <X>384</X>
      <Y>266</Y>
    </startPosition>
    <velocity>
      <X>0</X>
      <Y>0</Y>
    </velocity>
  </Enemy>
  <walls>
    <Wall>
      <wall>
        <X>0</X>
        <Y>576</Y>
        <Width>224</Width>
        <Height>32</Height>
        <Location>
          <X>0</X>
          <Y>576</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>224</X>
        <Y>576</Y>
        <Width>576</Width>
        <Height>32</Height>
        <Location>
          <X>224</X>
          <Y>576</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>192</X>
        <Y>608</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>192</X>
          <Y>608</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>0</X>
        <Y>544</Y>
        <Width>800</Width>
        <Height>32</Height>
        <Location>
          <X>0</X>
          <Y>544</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>0</X>
        <Y>512</Y>
        <Width>800</Width>
        <Height>32</Height>
        <Location>
          <X>0</X>
          <Y>512</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>0</X>
        <Y>384</Y>
        <Width>128</Width>
        <Height>32</Height>
        <Location>
          <X>0</X>
          <Y>384</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>160</X>
        <Y>288</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>160</X>
          <Y>288</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>448</X>
        <Y>192</Y>
        <Width>96</Width>
        <Height>32</Height>
        <Location>
          <X>448</X>
          <Y>192</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>288</X>
        <Y>224</Y>
        <Width>64</Width>
        <Height>32</Height>
        <Location>
          <X>288</X>
          <Y>224</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
    <Wall>
      <wall>
        <X>608</X>
        <Y>416</Y>
        <Width>192</Width>
        <Height>32</Height>
        <Location>
          <X>608</X>
          <Y>416</Y>
        </Location>
      </wall>
      <active>true</active>
    </Wall>
  </walls>
  <decoration>
    <Decoration>
      <_position>
        <X>0</X>
        <Y>0</Y>
      </_position>
      <layerDepth>0.5</layerDepth>
      <_active>true</_active>
      <_collidable>false</_collidable>
      <startPosition>
        <X>0</X>
        <Y>0</Y>
      </startPosition>
      <imgPath>mountain_scaled</imgPath>
      <sourceRec>
        <X>0</X>
        <Y>0</Y>
        <Width>800</Width>
        <Height>600</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </sourceRec>
    </Decoration>
  </decoration>
  <mapW>25</mapW>
  <mapH>23</mapH>
</LevelData>